知源智库 (knowsource) — 企业知识库系统
版权所有 (C) 2025-2026 广州丰捷软件技术有限公司

本程序是自由软件；您可以遵照自由软件基金会公布的 GNU 通用公共授权
第二版或（由您选择）任何更高版本的条款，重新发布和/或修改本程序。

本程序的分发是希望它能够有用，但并未对其作任何的保证；甚至没有隐含的
适销性或针对特定目的的适用性的保证。详情请参阅 GNU 通用公共授权。

您应该已经收到一份 GNU 通用公共授权的副本；如果没有，请访问
<https://www.gnu.org/licenses/>。

完整英文许可正文见仓库根目录 LICENSE 文件。以下为 GNU GPL 第二版中文参考译文
（非正式翻译，如有歧义以英文原文为准）：

================================================================================

                    GNU 通用公共授权
                       第二版，1991年6月

 版权所有 (C) 1989, 1991 自由软件基金会
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

 允许每个人复制和发布本授权文件的完整副本，但不允许对它进行任何修改。

                              导言

  大多数软件的授权条款意在剥夺您共享和修改该软件的自由。与之相反，
GNU 通用公共授权旨在保证您共享和修改自由软件的自由——确保该软件对其
所有用户都是自由的。本通用公共授权适用于大多数自由软件基金会的软件，
以及任何作者承诺使用它的其他程序。（自由软件基金会的某些其他软件由
GNU 宽通用公共授权覆盖。）您也可以将本授权用于您的程序。

  当我们谈到自由软件时，我们指的是自由，而不是价格。我们的通用公共
授权旨在确保您有分发自由软件副本的自由（如果您愿意，可以为此服务收取
费用），您收到源代码或可以按需获取源代码，您可以修改软件或在新的自由
程序中使用其中的一部分；并且您知道您可以做这些事情。

  为了保护您的权利，我们需要做出限制，禁止任何人否认您这些权利或要求
您放弃这些权利。如果您分发本软件的副本或修改本软件，这些限制将转化为
您的某些责任。

  例如，如果您分发本程序的副本（无论是否收费），您必须向接收者提供
您所拥有或能够提供的一切权利。您必须确保他们也能收到或获得源代码。
并且您必须向他们展示这些条款，以便他们了解自己的权利。

  我们通过两步保护您的权利：（1）为本软件设置版权，以及（2）向您提供
本授权，授予您复制、分发和/或修改本软件的合法许可。

  为保护每个作者和我们自己，我们希望确保每个人都明白，本自由软件是
没有担保的。如果有人因他人修改的软件而蒙受损害，我们不愿承担责任。
因此，任何分发者若声称对修改版本负责，就必须对其修改造成的后果负责。

  最后，任何自由程序都受到软件专利的威胁。我们希望避免这样一种危险：
自由程序的再分发者可能单独获得专利许可，从而将程序专有化。为防止这种情况，
我们已明确：任何专利必须为所有人自由使用，否则不得许可。

  以下条款和条件适用于复制、分发和/或修改。

                        条款和条件

  0. 本授权适用于任何程序或其他作品，其中包含版权所有者放置的声明，
说明该作品可以在本通用公共授权条款下发布。下文中的「程序」指任何此类
程序或作品，「基于程序的作品」指程序或基于程序的任何衍生作品，即包含
程序或其一部分的作品，无论是逐字复制还是经过修改和/或翻译成其他语言。
（下文「修改」一词包括翻译。）各「被授权方」指您。

  除本授权另有规定外，您不得复制、修改、许可、分发或以其他方式使用
本程序。任何试图以其他方式使用本程序的行为均无效，并将自动终止您的权利。
然而，从您处合法收到副本或权利的人，只要继续完全遵守本授权，其权利
将继续有效。

  1. 您可以以任何媒介复制和分发程序未经修改的完整副本，前提是您在每份
副本上显著且恰当地发布版权声明和免责声明，保持所有涉及本授权及不承担
担保的声明完整无损，并随附本授权副本的完整文本。

  您可以为复制和分发的实际行为收取费用，并可选择提供担保以换取费用。

  2. 您可以修改程序的一个或多个副本或程序的任何部分，从而形成基于程序
的作品，并在遵守上述第 1 条条件下复制和分发此类修改或作品，前提是您
同时满足以下全部条件：

    a) 您必须在修改的文件中附有显著声明，说明您更改了文件及更改日期。

    b) 您必须将任何您发布或分发的作品整体，或其中任何部分，免费向
    所有第三方授权，在本授权条款下使用，且不得与本授权条款相抵触。

    c) 若修改后的程序在运行中通常以交互方式读取命令，则必须在最普通
    的输出形式中，打印或显示包含适当版权声明及「不提供担保」声明
    （或声明您提供担保），以及用户可按上述条款重新分发该程序的声明，
    并告知用户如何查看本授权副本。（例外：若程序本身为交互式但通常
    不打印此类公告，则基于它的作品不必打印公告。）

  上述要求适用于对作品整体修改后的分发。若可识别部分并非衍生自程序，
且可合理视为独立、单独的作品，则本授权及其条款不适用于该部分在您
分发整个作品时；但若您分发的是仅包含该部分的作品（或带有该部分的
衍生作品），则整个作品的授权须符合本授权条款，对其他被授权方的
许可及整个作品而言，将延伸至包含该部分的全部内容。因此，本条款意图
不在于主张权利或与您完全由您创作的作品的权利相争，而在于对基于
程序衍生或集合作品行使控制权。

  此外，仅将程序（或基于程序的作品）与其他独立作品在存储或分发媒介
上聚合，并不使其他作品受本授权约束。

  3. 您可以不以修改形式，在遵守第 1 条和第 2 条的前提下，将程序
  （或基于程序的作品，见第 2 条）以源代码或目标代码形式复制和分发，
  前提是您同时满足以下全部条件：

    a) 随附完整对应的机器可读源代码，且必须按上述第 1 条和第 2 条
    在通常用于软件交换的媒介上分发；或

    b) 随附书面要约，有效期不少于三年，向任何第三方提供完整对应的
    机器可读源代码副本，收取不超过您实际执行源代码分发的物理行为
    的成本；或

    c) 随附您收到源代码要约的信息；或

    d) 在目标代码分发时，提供书面要约，说明如何以不超过执行源代码
    分发物理行为的成本，从您处或您指定的第三方获取完整机器可读
    源代码副本。

  作品的源代码指进行修改时首选的形式。对于可执行作品，完整源代码
  指其包含的全部源代码、所有相关接口定义文件，以及用于控制编译和
  安装可执行文件的脚本，但特殊例外：随附的分发内容不必包含与可执行
  文件运行所依赖的操作系统（编译器、内核等）上通常分发的任何内容
  （源代码或二进制），除非该组件本身随可执行文件一起分发。

  若分发可执行文件或目标代码的访问限于特定地点，则提供从同一地点
  复制源代码的同等访问权限，也被视为源代码分发，尽管第三方不必复制
  源代码与目标代码一起。

  4. 除本授权明确许可外，您不得复制、修改、再许可或分发本程序。
  任何其他复制、修改、再许可或分发本程序的企图均无效，并将自动
  终止您在本授权下的权利。然而，从您处合法收到副本或权利且继续
  完全遵守本授权的人，其权利不受影响。

  5. 您不必因仅在本授权下接收程序副本而接受本授权。

  6. 每次您再分发程序时，接收者自动从原始授权人处获得许可，以
  复制、分发或修改程序，受本授权条款约束。您不得对接收者行使
  本授权所授予的权利施加任何进一步限制。您不负责强制第三方遵守
  本授权。

  7. 若因法院判决、专利侵权指控或其他原因（不限于专利问题），
  条件（无论由法院、协议或其他方式规定）与本授权条款相矛盾，
  不能同时满足时，您分发本程序仍须遵守本授权。若您不能在分发时
  同时满足本授权义务及其他相关义务，则作为结果您不得分发本程序。
  例如，若专利许可不允许通过本程序向所有免费获得副本的人再授权，
  则您唯一满足各方义务的方式是完全不分发本程序。

  若本条的任何部分在任何特定情况下被认定为无效或不可执行，本条的
  其余部分仍适用，本条整体在其他情况下仍适用。

  本条无意诱使您侵犯专利或其他财产权主张，或质疑此类主张的有效性；
  本条唯一意图是保护自由软件分发系统的完整性，而该系统通过公共许可
  实践实施。许多人已通过该系统慷慨贡献各类自由软件；作者/捐赠者有权
  决定是否愿意通过其他系统分发，被授权人无权作出该选择。

  本条旨在明确可能被认为属于本授权「表面」之下的内容。

  8. 若因专利或受版权保护的接口等原因，在某些国家/地区再分发和/或
  使用本程序受到限制，原始版权持有者可在本授权下附加地域分发限制，
  将某些国家/地区排除在外，而此类国家/地区以外的分发仍被允许或
  仅在该国家/地区内允许。在此情况下，本授权将该限制纳入授权条款，
  如同写在本授权正文中。

  9. 自由软件基金会可能不时发布通用公共授权的修订版和/或新版本。
  每个版本编号不同。若程序指定适用某一版本的授权「或任何更高版本」，
  您可选择遵循该指定版本或自由软件基金会发布的任何更高版本的条款
  和条件。（包括选择 GPL 第三版。）

  若程序未指定授权版本号，您可选择自由软件基金会曾发布的任何版本。

  10. 若您希望将程序的部分纳入其他自由程序，且分发条件不同，请写信
  给作者征求许可。对于自由软件基金会拥有版权的软件，请写信至
  自由软件基金会；我们有时会例外处理。我们的决定将基于保存所有
  自由软件衍生作品自由状态的双目标，以及促进软件共享和再利用的
  一般目标。

                       不提供担保

  11. 因本授权是免费授予许可，在法律允许范围内，本程序不提供任何
  担保。除非适用法律要求或书面同意，版权持有者和/或其他提供程序的
  各方「按原样」提供程序，不附带任何明示或默示担保，包括但不限于
  适销性和特定用途适用性的默示担保。程序质量和性能的全部风险由您
  承担。若程序存在缺陷，您将承担所有必要的服务、维修或更正费用。

  12. 除非适用法律要求或书面同意，任何版权持有者或任何其他方可
  在任何情况下对您因使用或无法使用本程序而造成的损害负责，包括
  任何一般性、特殊性、偶然性或后果性损害（包括但不限于数据丢失
  或数据不准确，或您或第三方遭受的损失，或本程序无法与其他程序
  协同运行），即使此类方已被告知可能发生此类损害。

                     条款和条件结束

  如何将上述条款应用到您的新程序

  若您开发了新程序并希望使其尽可能为公众所用，最好的方式是使其
  成为自由软件，以便每个人都能按上述条款再分发和修改。

  为此，请在程序中附上以下声明。最安全的方式将其附在每个源文件
  开头，以最有效方式声明不提供担保；且每个文件至少应包含
  「版权」行及本授权全文所在位置的说明。

    <用一行描述程序名称及其用途。>
    版权所有 (C) <年份> <作者姓名>

    本程序是自由软件；您可以遵照自由软件基金会公布的 GNU 通用公共
    授权第二版或（由您选择）任何更高版本的条款，重新发布和/或修改
    本程序。

    本程序的分发是希望它能够有用，但并未对其作任何的保证；甚至
    没有隐含的适销性或针对特定目的的适用性的保证。详情请参阅
    GNU 通用公共授权。

    您应该已经收到一份 GNU 通用公共授权的副本；如果没有，请访问
    <https://www.gnu.org/licenses/>。

  也请查阅您的雇主（如有）或学校是否要求对程序放弃版权。若需更多信息，
  请参阅 <https://www.gnu.org/licenses/>。

  官方中文参考译文：
  - GPL v2: https://www.gnu.org/licenses/old-licenses/gpl-2.0-zh-cn.html
  - GPL v3: https://www.gnu.org/licenses/gpl-3.0.zh-cn.html
